PORT=8000

DATABASE_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET=iLH2tYsMa^DkLwtI2Yhd3pM15zMO7t@!pJK3qqL2OO%N$qc0i^

BASE_URL=http://localhost:3000

EMAIL=gabhinav133@gmail.com

MAILING_ID=92644325299-ql7ip6etop2477ob1324n38238h9kmu9.apps.googleusercontent.com

MAILING_SECRET=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

MAILING_REFRESH=1//04QxxCHACx_rbCgYIARAAGAQSNwF-L9IrcA5yBnJweQkQRppEUQONCoRsb4dd0XeVpPbDWjChSsipUJ5SPX4WSqUHGLxzgcmkVCs

MAILTING_ACCESS=ya29.a0AWY7Ckk5ExTulZKkJB1OUrgkMtxs-EIbGXBhBq3plrEBTZFVB_97o1sDJw_8XkflFcAzly_JUPTexc1xxdRshT9-WNz7f2rnWvnYLkhpEdGbKgkqMTGsUSwKyDhXNHwtqVZVXA83_Ayxfn2yvUfRk4gC51q2aCgYKAaISARISFQG1tDrposuoEVDf2QAY_HERbu_DkA0163

